WhiteboardClient/WhiteboardClient/MainWindow.xaml

<Window x:Class="WhiteboardClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="780.522" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="20" Margin="0,0,200,80"/>
        <Grid HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="200">
            <ListBox Name="ListBox1" HorizontalAlignment="Stretch" Margin="10,0,10,80" VerticalAlignment="Stretch">
                
            </ListBox>
            <TextBox Name="TextBox1" HorizontalAlignment="Stretch"  Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="60"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="80" Margin="0,0,200,0" VerticalAlignment="Bottom">
            <Button Content="Button" HorizontalAlignment="Left" Margin="31,33,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="149,33,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="257,33,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="364,33,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="466,33,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
    
</Window>
